{
  "name": "chromecast-tests",
  "dependencies": {
    "vigour-chromecast": "../"
  },
  "gaston": {
    "package": true
  },
  "vigour": {
    "chromecast": {
      "appId": "default",
      "script": {
        "src": "https://www.gstatic.com/cv/js/sender/v1/cast_sender.js",
        "id": "chromecast-script"
      }
    },
    "native": {
      "debug": true,
      "platforms": {
        "ios": {
          "productName": "Facebook Tests",
          "organizationName": "Vigour",
          "organizationIdentifier": "io.vigour.facebook",
          "buildNumber": "1",
          "appIndexPath": "build.html",
          "NSAllowsArbitraryLoads": true,
          "assets": {
            "build.html": true,
            "build.js": true,
            "build.css": true,
            "mocha.js": true,
            "mocha.css": true
          }
        },
        "android": {
          "debug": true,
          "run": true,
          "productName": "Facebook Tests",
          "applicationId": "io.vigour.facebook",
          "appIndexPath": "build.html",
          "splashDuration": "0",
          "strings": {
            "facebook_app_id": "1523994961255055"

          },
          "assets": {
            "build.html": true,
            "build.js": true,
            "build.css": true,
            "mocha.js": true,
            "mocha.css": true
          }
        }
      }
    }
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "expect",
      "before",
      "after",
      "beforeEach",
      "afterEach",
      "sinon",
      "FB"
    ]
  }
}
