{
  "name": "env",
  "version": "1.0.0",
  "description": "Provides info about the device, platform and build",
  "main": "lib/index.js",
  "scripts": {
    "start": "./node_modules/.bin/gaston",
    "test": "./node_modules/.bin/gaston test browser"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vigour-io/env.git"
  },
  "keywords": [
    "vigour",
    "wrapper",
    "native",
    "plugin",
    "env"
  ],
  "author": "Shawn Inder <shawn@vigour.io>",
  "contributors": [
    "Shawn Inder <shawn@vigour.io>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigour-io/env/issues"
  },
  "homepage": "https://github.com/vigour-io/env",
  "engines": {
    "node": ">=0.12"
  },
  "dependencies": {
    "vigour-native": "git+ssh://git@github.com:vigour-io/vigour-native.git"
  },
  "devDependencies": {
    "gaston": "^0.14.0",
    "npmlog": "^1.2.0"
  },
  "vigour": {
    "plugin": {
      "android": {
        "skipInstall": true,
        "className": "io.vigour.env",
        "instantiation": "new Env(this, webview)"
      }
    }
  },
  "standard": {
    "globals": [ "describe", "it", "expect", "before", "after", "beforeEach", "afterEach", "sinon" ]
  }
}
