{
  "name": "vigour-chromecast",
  "version": "1.0.4",
  "description": "Everything needed for Chromecast sender apps",
  "main": "lib/index.js",
  "scripts": {
    "test": "gaston test -r browser -s test/browser/index.js",
    "build": "cd example && gaston build -s index.js -o ./ -i",
    "ios-test": "cd example && gaston build -x -s index.js -o . -i && wrapper build --native.selectedPlatforms ios",
    "ios": "npm run build && wrapper build --native.selectedPlatforms ios",
    "android-test": "cd test && ../node_modules/.bin/gaston bundle -t -s manual/index.js -o . -i && wrapper build --native.selectedPlatforms android",
    "android": "npm run build && wrapper build --native.selectedPlatforms android",
    "all": "npm run build && wrapper build",
    "prepush": "./node_modules/.bin/standard lib/**/*.js",
    "postinstall": "./makelinks.sh vigour-chromecast"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vigour-io/chromecast.git"
  },
  "keywords": [
    "vigour",
    "wrapper",
    "native",
    "plugin",
    "chromecast"
  ],
  "author": "Vigour",
  "contributors": [
    "Marcus Besjes <marcus@vigour.io>",
    "Alexander van der Werff <alex@vigour.io>",
    "Michiel van Liempt <michiel@vigour.io>",
    "Renan Carvalho <renan@vigour.io>",
    "Valerio Barrila <valerio@vigour.io>",
    "Shawn Inder <shawn@vigour.io>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vigour-io/chromecast/issues"
  },
  "homepage": "https://github.com/vigour-io/chromecast",
  "engines": {
    "node": ">=4.1.2"
  },
  "dependencies": {
    "vigour-config": "0.0.7",
    "vigour-env": "^1.0.9",
    "vigour-ua": "~0.0.3",
    "vigour-wrapper": "~2.2.0"
  },
  "devDependencies": {
    "bluebird": "^3.0.5",
    "vigour-element": "~0.2.1",
    "gaston": "~0.28.10",
    "husky": "^0.10.2",
    "standard": "^5.4.1"
  },
  "vigour": {
    "plugin": {
      "android": {
        "skipInstall": true,
        "className": "io.vigour.plugin.chromecast",
        "instantiation": "new Chromecast(this)"
      }
    },
    "native": {
      "platforms": {
        "ios": {
          "productName": "Plugin Chromecast",
          "organizationName": "Vigour",
          "organizationIdentifier": "io.vigour.chromecast",
          "buildNumber": "1",
          "appIndexPath": "build.html",
          "NSAllowsArbitraryLoads": true,
          "assets": {
            "build.html": true,
            "build.js": true,
            "build.css": true
          }
        },
        "android": {
          "productName": "Chromecast Example",
          "applicationId": "io.vigour.chromecast",
          "appIndexPath": "build.html",
          "keystoreFile": "example.keystore",
          "keystorePassword": "shmexample",
          "keystoreAlias": "blabla",
          "assets": {
            "build.html": true,
            "build.js": true,
            "build.css": true
          }
        }
      }
    }
  },
  "standard": {
    "globals": [
      "window",
      "session",
      "chrome",
      "describe",
      "it",
      "expect",
      "before",
      "after",
      "beforeEach",
      "afterEach",
      "sinon"
    ]
  }
}
